<?php return [
    'Product Add' => 'Product Add',
    'Create new product' => 'Create new product',
    'Product Name' => 'Product Name',
    'Category' => 'Category',
    'Choose Level' => 'Choose Level',
    'Brand' => 'Brand',
    'Unit' => 'Unit',
    'Code' => 'Code',
    'Minimum Qty' => 'Minimum Qty',
    'Quantity' => 'Quantity',
    'Expiration Date' => 'Expiration Date',
    'Description' => 'Description',
    'Tax' => 'Tax',
    'Discount' => 'Discount',
    'Price' => 'Price',
    'Status' => 'Status',
    'Product Image' => 'Product Image',
    'Drag and drop a file to upload' => 'Drag and drop a file to upload',
    'Submit' => 'Submit',
    'Something went wrong' => 'Something went wrong',
    'The product has been added successfully' => 'The product has been added successfully',
    'Choose Category' => 'Choose Category',
    'Choose Level' => 'Choose Level',
    'Choose Brand' => 'Choose Brand',
    'Choose Unit' => 'Choose Unit',
    'Choose Status' => 'Choose Status',
    'Product Edit' => 'Product Edit',
    'Update your product' => 'Update your product',

];
