<?php
return [
    'Category' => 'Category',
    'Categories' => 'Categories',
    'All' => 'All',

    'Category List' => 'Category List',
    'Category Name' => 'Category Name',
    'Description' => 'Description',
    'Image' => 'Image',
    'Add Category' => 'Add Category',
    'Edit Category' => 'Edit Category',
    'Delete Category' => 'Delete Category',
    'Are you sure?' => 'Are you sure?',
    'Yes' => 'Yes',
    'No' => 'No',
    'Category Name is required' => 'Category Name is required',
    'Image is required' => 'Image is required',
    'Category Name must be unique' => 'Category Name must be unique',
    'Category Name must be between 3 and 50 characters' => 'Category Name must be between 3 and 50 characters',
    'Category Name is not valid' => 'Category Name is not valid',
    'unclassified' => 'unclassified',
    'Electronic' => 'Electronic',
    'Phone' => 'Phone',
    'Car' => 'Car',
    'Motorcycle' => 'Motorcycle',
    'Furniture' => 'Furniture',
    'Book' => 'Book',
    'Belongings' => 'Belongings',
    'Food' => 'Food',
    'Real estate' => 'Real estate',
    'Services' => 'Services',
    'Houseware' => 'Houseware',
    'Animal' => 'Animal',
    'Clothes' => 'Clothes',
];
