<?php
return [
    'Dashboard' => 'Dashboard',
    'Potential Orders' => 'Potential Orders',
    'Order Delivered' => 'Order Delivered',
    'Expired' => 'Expired',
    'low Stock' => 'low Stock',
    'New Orders' => 'New Orders',
    'Unread Messages' => 'Unread Messages',
    'User Registrations' => 'User Registrations',
    'Visitors' => 'Visitors',
    'Purchase & Sales' => 'Purchase & Sales',
    'Sales' => 'Sales',
    'Purchase' => 'Purchase',
    'Recently Added Products' => 'Recently Added Products',
    'Id' => 'Id',
    'Products' => 'Products',
    'Price' => 'Price',
    'Expired Products' => 'Expired Products',
    'Product' => 'Product',
    'Code' => 'Code',
    'Product Name' => 'Product Name',
    'Product Code' => 'Product Code',
    'Brand Name' => 'Brand Name',
    'Category' => 'Category',
    'Category Name' => 'Category Name',
    'Name' => 'Name',
    'Expiry Date' => 'Expiry Date',

];
