<?php
return [
    'Product Details' => 'Product Details',
    'Full details of a product' => 'Full details of a product',
    'Product' => 'Product',
    'Category' => 'Category',
    'unclassified' => 'unclassified',
    'Level' => 'Level',
    'discounts' => 'discounts',
    'Brand' => 'Brand',
    'unknown' => 'unknown',
    'Unit' => 'Unit',
    'Pack' => 'Pack',
    'Code' => 'Code',
    'Minimum Qty' => 'Minimum Qty',
    'Qty' => 'Qty',
    'Expiration Date' => 'Expiration Date',
    'Description' => 'Description',
    'Tax' => 'Tax',
    'Discount' => 'Discount',
    'Price' => 'Price',
    'Status' => 'Status',
    'Reducer' => 'Reducer',
];
