<?php return [
    'Products List' => 'Products List',
    'Manage your products' => 'Manage your products',
    'Add New Product' => 'Add New Product',
    'Search...' => 'Search...',
    'All' => 'All',
    'Category' => 'Category',
    'Status' => 'Status',
    'Brand' => 'Brand',
    'Unit' => 'Unit',
    'Product Name' => 'Product Name',
    'Code' => 'Code',
    'Category' => 'Category',
    'Brand' => 'Brand',
    'Price' => 'Price',
    'Unit' => 'Unit',
    'Qty' => 'Qty',
    'By' => 'By',
    'Action' => 'Action',
    'No Data Found' => 'No Data Found',
    'Show per page' => 'Show per page',

    'Choose category' => 'Choose category',
    'Choose level' => 'Choose level',
    'Choose brand' => 'Choose brand',
    'Choose unit' => 'Choose unit',
    'Choose status' => 'Choose statu',

    'Export to PDF file' => 'Export to PDF file',
    'Export to EXCEL file' => 'Export to EXCEL file',
    'Print' => 'Print',
];
