<?php return [
    'Product' => 'Product',
    'Product List' => 'Product List',
    'Manage your products' => 'Manage your products',
    'Add New Product' => 'Add New Product',
    'Search...' => 'Search...',
    'Product Name' => 'Product Name',
    'Category' => 'Category',
    'Code' => 'Code',
    'Brand' => 'Brand',
    'Price' => 'Price',
    'Unit' => 'Unit',
    'Qty' => 'Qty',
    'By' => 'By',
    'Action' => 'Action',
    'all' => 'all',
    'search' => 'search',
    'Show per page' => 'Show per page',
    'All' => 'All',
];
