<?php
return [
    'Please enter your Name' => 'Please enter your Name',
    'The length of the Name must not exceed 255 characters' => 'The length of the Name must not exceed 255 characters',
    'Please enter your email address' => 'Please enter your email address',
    'Please enter a valid email' => 'Please enter a valid email',
    'The length of the email must not exceed 255 characters' => 'The length of the email must not exceed 255 characters',
    'Please enter your Message' => 'Please enter your Message',
    'The message length must be at least 20 characters' => 'The message length must be at least 20 characters',
    'Unable to find recipients' => 'Unable to find recipients',
    'Send Message Successfully' => 'Send Message Successfully',
    ///
    'Enter the product name' => 'Enter the product name',
    'Maximum length is 255 characters' => 'Maximum length is 255 characters',
    'Select the product category' => 'Select the product category',
    'Select the product level' => 'Select the product level',
    'Select the product unit' => 'Select the product unit',
    'Select the product status' => 'Select the product status',
    'Enter the product code' => 'Enter the product code',
    'Enter the product quantity' => 'Enter the product quantity',
    'Enter the product minimum quantity' => 'Enter the product minimum quantity',
    'Enter the product description' => 'Enter the product description',
    'Enter the product price' => 'Enter the product price',
    //

    'Enter the product name' => 'Enter the product name',
    'Maximum length is 255 characters' => 'Maximum length is 255 characters',
    'Select the product category' => 'Select the product category',
    'Select the product level' => 'Select the product level',
    'Select the product unit' => 'Select the product unit',
    'Select the product status' => 'Select the product status',
    'Enter the product code' => 'Enter the product code',
    'Enter the product quantity' => 'Enter the product quantity',
    'Enter the product minimum quantity' => 'Enter the product minimum quantity',
    'Enter the product description' => 'Enter the product description',
    'Enter the product price' => 'Enter the product price',
    'At least one image is required' => 'At least one image is required',
    'The images field must be an array' => 'The images field must be an array',
    'The images field cannot have more than 10 images' => 'The images field cannot have more than 10 images',
    'The selected file must be an image' => 'The selected file must be an image',
    'The selected image must not be larger than 5MB' => 'The selected image must not be larger than 5MB',
    'The selected image must be in JPEG, PNG, JPG, or GIF format' => 'The selected image must be in JPEG, PNG, JPG, or GIF format',
    //
    'Enter the category name' => 'Enter the category name',
    'Enter the category description' => 'Enter the category description',
];
