<?php return [
    'Product Add' => 'إضافة منتج',
    'Create new product' => 'إنشاء منتج جديد',
    'Product Name' => 'اسم المنتج',
    'Category' => 'فئة',
    'Choose Level' => 'اختر المستوى',
    'Brand' => 'ماركة',
    'Unit' => 'وحدة',
    'Code' => 'شفرة',
    'Minimum Qty' => 'الحد الأدنى للكمية',
    'Quantity' => 'كمية',
    'Expiration Date' => 'تاريخ انتهاء الصلاحية',
    'Description' => 'وصف',
    'Tax' => 'الضريبة',
    'Discount' => 'الخصم',
    'Price' => 'سعر',
    'Status' => 'حالة',
    'Product Image' => 'صورة المنتج',
    'Drag and drop a file to upload' => 'سحب وإسقاط الملف للتحميل',
    'Submit' => 'إرسال',
    'Something went wrong' => 'حدث خطأ ما',
    'The product has been added successfully' => 'تم إضافة المنتج بنجاح',
    'Choose Category' => 'اختر الفئة',
    'Choose Level' => 'اختر المستوى',
    'Choose Brand' => 'اختر العلامة التجارية',
    'Choose Unit' => 'اختر الوحدة',
    'Choose Status' => 'اختر الحالة',
];
