<?php
return [
    'Category' => 'الفئة',
    'Categories' => 'الفئات',
    'All' => 'الكل',

    'Category List' => 'قائمة الفئة',
    'Category Name' => 'اسم الفئة',
    'Description' => 'وصف',
    'Image' => 'صورة',
    'Add Category' => 'اضافة الفئة',
    'Edit Category' => 'تعديل الفئة',
    'Delete Category' => 'حذف الفئة',
    'Are you sure?' => 'هل انت متاكد؟',
    'Yes' => 'نعم',
    'No' => 'لا',
    'Category Name is required' => 'اسم الفئة مطلوب',
    'Image is required' => 'صورة مطلوبة',
    'Category Name must be unique' => 'اسم الفئة يجب الا يكون متكرر',
    'Category Name must be between 3 and 50 characters' => 'اسم الفئة يجب الا يكون بين 3 و 50 حرف',
    'Category Name is not valid' => 'اسم الفئة غير صالح',
    'unclassified' => 'غير مصنف',
    'Electronic' => 'إلكترونيات',
    'Phone' => 'جوالات',
    'Car' => 'سيارات',
    'Motorcycle' => 'دراجات نارية',
    'Furniture' => 'أثاث',
    'Book' => 'كتب',
    'Belongings' => 'مقتنيات',
    'Food' => 'طعام',
    'Real estate' => 'عقارات',
    'Services' => 'خدمات',
    'Houseware' => 'أدوات منزلية',
    'Animal' => 'حيوان',
    'Clothes' => 'ملابس',
];
