<?php
return [
    'Dashboard' => 'لوحة التحكم',
    'Potential Orders' => 'أوامر محتملة',
    'Order Delivered' => 'تم تسليم الطلب',
    'Expired' => 'منتهي الصلاحية',
    'low Stock' => 'مخزون منخفض',
    'New Orders' => 'طلبات جديدة',
    'Unread Messages' => 'رسائل غير مقروءة',
    'User Registrations' => 'تسجيلات المستخدم',
    'Visitors' => 'الزائرين',
    'Purchase & Sales' => 'الشراء والبيع',
    'Sales' => 'مبيعات',
    'Purchase' => 'شراء',
    'Recently Added Products' => 'المنتجات المضافة مؤخرًا',
    'Id' => 'المعرف',
    'Products' => 'منتجات',
    'Price' => 'سعر',
    'Expired Products' => 'منتجات منتهية الصلاحية',
    'Product' => 'منتج',
    'Code' => 'كود',
    'Product Name' => 'اسم المنتج',
    'Brand Name' => 'اسم العلامة التجارية',
    'Category' => 'فئة',
    'Name' => 'اسم',
    'Category Name' => 'اسم التصنيف',
    'Expiry Date' => 'تاريخ الانتهاء',
    'Product Code' => 'كود المنج',
];
