<?php return [
    'Product' => 'المنتجات',
    'Product List' => 'قائمة المنتجات',
    'Manage your products' => 'إدارة المنتجات الخاصة بك',
    'Add New Product' => 'إضافة منتج جديد',
    'Search...' => 'بحث...',
    'Product Name' => 'اسم المنتج',
    'Category' => 'الفئة',
    'Code' => 'كود',
    'Brand' => 'العلامة التجارية',
    'Price' => 'السعر',
    'Unit' => 'الوحدة',
    'Qty' => 'الكمية',
    'By' => 'بواسطة',
    'Action' => 'عمليات',
    'all' => 'الكل',
    'search' => 'بحث',
    'Show per page' => 'عرض لكل صفحة',
];
