<?php return [
    'Product' => 'المنتج',
    'Product List' => 'قائمة المنتجات',
    'Manage your products' => 'إدارة المنتجات الخاصة بك',
    'Add New Product' => 'إضافة منتج جديد',
    'Search...' => 'بحث...',
    'id' => 'معرف',
    'Product Name' => 'اسم المنتج',
    'Category' => 'الفئة',
    'Level' => 'المستوى',
    'Brand' => 'العلامة التجارية',
    'Code' => 'كود',
    'Minimum Qty' => 'الحد الأدنى للكمية',
    'Quantity' => 'كمية',
    'Expiration Date' => 'انتهاء الصلاحية',
    'Description' => 'وصف',

    'Price' => 'السعر',
    'Tax' => 'ضريبة',
    'Discount' => 'خصم',
    'Status' => 'حالة',
    'Unit' => 'الوحدة',
    'Qty' => 'الكمية',
    'By' => 'بواسطة',
    'Action' => 'عمليات',
    'all' => 'الكل',
    'search' => 'بحث',
    'Show per page' => 'عرض لكل صفحة',
    'All' => 'الكل',
    'Are you sure you want to delete the product?' => 'هل أنت متأكد أنك تريد حذف المنتج؟',
    'Delete' => 'حذف',
    'Cancel' => 'الغاء',
    'Product not found' => 'لم يتم العثور على المنتج',
    'Product deleted successfully' => 'تم حذف المنتج بنجاح',
    'No Data Found' => 'لا يوجد بيانات',

    'Product Details' => 'تفاصيل المنتج',
    'Full details of a product' => 'التفاصيل الكاملة للمنتج',
];
