<?php
return [
    'Product Details' => 'تفاصيل المنتج',
    'Full details of a product' => 'التفاصيل الكاملة للمنتج',
    'Product' => 'منتج',
    'Category' => 'فئة',
    'unclassified' => 'غير مصنف',
    'Level' => 'مستوى',
    'discounts' => 'خصومات',
    'Brand' => 'ماركة',
    'unknown' => 'مجهول',
    'Unit' => 'وحدة',
    'Pack' => 'علية',
    'Code' => 'شفرة',
    'Minimum Qty' => 'الحد الأدنى للكمية',
    'Qty' => 'الكمية',
    'Expiration Date' => 'تاريخ انتهاء الصلاحية',
    'Description' => 'وصف',
    'Tax' => 'ضريبة',
    'Discount' => 'تخفيض',
    'Price' => 'سعر',
    'Status' => 'حالة',
    'Reducer' => 'المخفض',
];
