<?php
return [
    'Please enter your Name' => 'من فضلك أدخل إسمك',
    'The length of the Name must not exceed 255 characters' => 'يجب ألا يتجاوز طول الاسم 255 حرفًا',
    'Please enter your email address' => 'الرجاء إدخال عنوان البريد الإلكتروني الخاص بك',
    'Please enter a valid email' => 'يرجى إدخال البريد الإلكتروني الصحيح',
    'The length of the email must not exceed 255 characters' => 'يجب ألا يتجاوز طول البريد الإلكتروني 255 حرفًا',
    'Please enter your Message' => 'أدرج رسالتك من فضلك',
    'The message length must be at least 20 characters' => 'يجب ألا يقل طول الرسالة عن 20 حرفًا',
    'Enter the product name' => 'أدخل اسم المنتج',
    'Maximum length is 255 characters' => 'الحد الأقصى للطول هو 255 حرفًا',
    'Unable to find recipients' => 'غير قادر على العثور على المستلمين',
    'Send Message Successfully' => 'تم إرسال الرسالة بنجاح',
    //
    'Select the product category' => 'اختر فئة المنتج',
    'Select the product level' => 'حدد مستوى المنتج',
    'Select the product unit' => 'اختر وحدة المنتج',
    'Select the product status' => 'اختر حالة المنتج',
    'Enter the product code' => 'أدخل رمز المنتج',
    'Enter the product quantity' => 'أدخل كمية المنتج',
    'Enter the product minimum quantity' => 'أدخل الحد الأدنى لكمية المنتج',
    'Enter the product description' => 'أدخل وصف المنتج',
    'Enter the product price' => 'أدخل سعر المنتج',
    'At least one image is required' => 'مطلوب صورة واحدة على الأقل',
    'The images field must be an array' => 'يجب أن يكون حقل الصور عبارة عن مصفوفة',
    'The images field cannot have more than 10 images' => 'لا يمكن أن يحتوي حقل الصور على أكثر من 10 صور',
    'The selected file must be an image' => 'يجب أن يكون الملف المحدد صورة',
    'The selected image must not be larger than 5MB' => 'يجب ألا يزيد حجم الصورة المحددة عن 5 ميجابايت',
    'The selected image must be in JPEG, PNG, JPG, or GIF format' => 'يجب أن تكون الصورة المحددة بتنسيق JPEG أو PNG أو JPG أو GIF',
    //
    'Enter the category name' => 'أدخل اسم الفئة',
    'Enter the category description' => 'أدخل وصف الفئة',
    //
    'Enter the level name' => 'أدخل اسم المستوى',
    'Enter the level description' => 'أدخل وصف المستوى',
    //
    'Enter the brand name' => 'أدخل اسم الماركة',
    'Enter the brand description' => 'أدخل وصف الماركة',
    //
    'Enter the unit name' => 'أدخل اسم الوحدة',
    'Enter the unit description' => 'أدخل وصف الوحدة',

    //
    'Enter the status name' => 'أدخل اسم الحالة',
    'Enter the status description' => 'أدخل وصف الحالة',
    //
    'Enter the user name' => 'أدخل اسم المستخدم',
    'Name must not exceed 255 characters' => 'يجب ألا يتجاوز الاسم 255 حرفًا',
    'The phone number must be between 6 to 16 digits' => 'رقم الهاتف يجب أن يكون بين 6 إلى 16 رقم',
    'The phone number already exists' => 'رقم الهاتف موجود بالفعل',
    'Email is required' => 'البريد الالكتروني مطلوب',
    'Email must be valid' => 'يجب ان يكون البريد الاكتروني صحيح',
    'Email must not exceed 255 characters' => 'يجب ألا يتجاوز البريد الإلكتروني 255 حرفًا',
    'Email already exists' => 'البريد الالكتروني موجود بالفعل',
    'Password is required' => 'كلمة المرور مطلوبة',
    'Password must be at least 8 characters' => 'يجب أن تكون كلمة المرور 8 أحرف على الأقل',
    'Password confirmation is required' => 'تأكيد كلمة المرور مطلوب',
    'Passwords do not match' => 'كلمة المرور  و التأكيد غير مطابقة',
    'Role must be selected' => 'يجب تحديد الدور',
    'Role must be a number' => 'الدور يجب أن يكون رقمًا',
    'Gender must be selected' => 'يجب تحديد الجنس',
    'Gender is invalid' => 'الجنس غير صالح',
    'Status must not exceed 255 characters' => 'يجب ألا تتجاوز الحالة 255 حرفًا',
    'Image is required' => 'الصورة مطلوبة',
];
