<?php
return [
    'Dashboard' => 'Kontrol Paneli',
    'Potential Orders' => 'Potansiyel Siparişler',
    'Order Delivered' => 'Sipariş teslim edildi',
    'Expired' => 'Günü geçmiş',
    'low Stock' => 'az stok',
    'New Orders' => 'Yeni siparişler',
    'Unread Messages' => 'Okunmamış Mesajlar',
    'User Registrations' => 'Kullanıcı Kayıtları',
    'Visitors' => 'Ziyaretçi',
    'Purchase & Sales' => 'Satın Alma ve Satış',
    'Sales' => 'Satış',
    'Purchase' => 'Satın almak',
    'Recently Added Products' => 'Son Eklenen Ürünler',
    'Id' => 'İD',
    'Products' => 'Ürünler',
    'Price' => 'Fiyat',
    'Expired Products' => 'Son kullanma tarihi geçmiş ürünler',
    'Product' => 'Ürün',
    'Code' => 'Kod',
    'Product Code' => 'Ürün Kodu',
    'Product Name' => 'Ürün adı',
    'Brand Name' => 'Marka adı',
    'Category Name' => 'Kategori adı',
    'Category' => 'Kategori',
    'Name' => 'İsim',
    'Expiry Date' => 'Son kullanma tarihi',
];
