<?php return [
    'No data available in table' => 'Tabloda veri yok',
    'Showing _START_ to _END_ of _TOTAL_ entries' => '_TOTAL_ girişten _START_ - _END_ arası gösteriliyor',
    'Showing 0 to 0 of 0 entries' => "0 girişten 0'dan 0'a kadar olanlar gösteriliyor",
    '(filtered from _MAX_ total entries)' => '(toplam _MAX_ girişten filtrelendi)',
    'View per page: _MENU_' => 'Sayfa başına görüntüleme: _MENU_',
    'Loading...' => 'Yükleniyor...',
    'processing' => 'işleme',
    'Search:' => 'Aramak:',
    'No matching records found' => 'Hiçbir eşleşen kayıt bulunamadı',
    'First' => 'Birinci',
    'Last' => 'Son',
    'Next' => 'Sonraki',
    'Previous' => 'Öncesi',
    ': activate to sort column ascending' => ': sütunu artan şekilde sıralamak için etkinleştirin',
    ': activate to sort column descending' => ': sütunu azalan şekilde sıralamak için etkinleştirin',
    'Search...' => 'Aramak...',
];
