<?php return [
    'Product List' => 'Ürün listesi',
    'Manage your products' => 'Ürünlerinizi yönetin',
    'Add New Product' => 'Yeni Ürün Ekle',
    'Search...' => 'Aramak...',
    'All' => 'Tüm',
    'Category' => 'Kategori',
    'Brand' => 'Marka',
    'Unit' => 'Birim',
    'Product Name' => 'Ürün adı',
    'Code' => 'Kod',
    'Category' => 'Kategori',
    'Brand' => 'Marka',
    'Price' => 'Fiyat',
    'Unit' => 'Birim',
    'Qty' => 'Miktar',
    'By' => 'İle',
    'Action' => 'Aksiyon',
    'No Data Found' => 'Veri bulunamadı',
    'Show per page' => 'Sayfa başına göster',
    'Are you sure you want to delete the product?' => 'Ürünü silmek istediğinizden emin misiniz?',
    'Delete' => 'Silmek',
    'Cancel' => 'İptal etmek',
];
