<?php
return [
    'Product Details' => 'Ürün Detayları',
    'Full details of a product' => 'Bir ürünün tüm ayrıntıları',
    'Product' => 'Ürün',
    'Category' => 'Kategori',
    'unclassified' => 'sınıflandırılmamış',
    'Level' => 'Seviye',
    'discounts' => 'indirimler',
    'Brand' => 'Marka',
    'unknown' => 'Bilinmeyen',
    'Unit' => 'Birim',
    'Pack' => 'Ambalaj',
    'Code' => 'Kod',
    'Minimum Qty' => 'Minimum Adet',
    'Qty' => 'Miktar',
    'Expiration Date' => 'Son kullanma tarihi',
    'Description' => 'Tanım',
    'Tax' => 'Vergi',
    'Discount' => 'İndirim',
    'Price' => 'Fiyat',
    'Status' => 'Durum',
    'Reducer' => 'Redüktör',
];
