<?php return [
    'Dashboard' => 'Kontrol Paneli',
    'Product' => 'Ürün',
    'Products List' => 'Ürün Listesi',
    'Add Product' => 'Ürün ekle',

    'Category List' => 'Kategori Listesi',
    'Add Category' => 'Kategori ekle',

    'Level List' => 'seviye Listesi',
    'Add Level' => 'Seviye Ekle',

    'Brand List' => 'Marka Listesi',
    'Add Brand' => 'Marka Ekle',

    'Unit List' => 'Birim Listesi',
    'Add Unit' => 'Birim Ekle',

    'Status List' => 'Durum Listesi',
    'Add Status' => 'Durum Ekle',

    'Sub Category List' => 'Alt Kategori Listesi',
    'Add Sub Category' => 'Alt Kategori Ekle',
    'Brand List' => 'Marka Listesi',
    'Add Brand' => 'Marka Ekle',
    'Import Products' => 'Ürünleri İthal Et',
    'Print Barcode' => 'Barkod Yazdır',
    'Sales' => 'Satış',
    'Sales List' => 'Satış Listesi',
    'POS' => 'POS',
    'New Sales' => 'Yeni Satışlar',
    'Sales Return List' => 'Satış İade Listesi',
    'New Sales Return' => 'Yeni Satış İadesi',
    'Purchase' => 'Satın almak',
    'Purchase List' => 'Satın Alma Listesi',
    'Add Purchase' => 'Satın Alma Ekle',
    'Import Purchase' => 'İthalat Satın Alma',
    'Expense' => 'Gider',
    'Expense List' => 'Gider Listesi',
    'Add Expense' => 'Gider Ekle',
    'Expense Category' => 'Gider Kategorisi',
    'Quotation' => 'Alıntı yapmak',
    'Quotation List' => 'Teklif Listesi',
    'Add Quotation' => 'Teklif Ekle',
    'Transfer' => 'Aktar',
    'Transfer List' => 'Transfer Listesi',
    'Add Transfer' => 'Aktarımı Ekle',
    'Import Transfer' => 'İthalat Transferi',
    'Return' => 'Geri dönmek',
    'Sales Return List' => 'Satış İade Listesi',
    'Add Sales Return' => 'Satış İadesini Ekle',
    'Purchase Return List' => 'Satın Alma İade Listesi',
    'Add Purchase Return' => 'Satın Alma İadesini Ekle',
    'People' => 'İnsanlar',
    'Customer List' => 'Müşteri Listesi',
    'Add Customer' => 'Müşteri Ekle',
    'Supplier List' => 'Tedarikçi Listesi',
    'Add Supplier' => 'Tedarikçi Ekle',
    'User List' => 'Kullanıcı Listesi',
    'Add User' => 'Kullanıcı Ekle',
    'Store List' => 'Mağaza Listesi',
    'Add Store' => 'Mağaza Ekle',
    'Places' => 'Yer',
    'New Country' => 'Yeni ülke',
    'Countries List' => 'Ülkeler Listesi',
    'New State' => 'Yeni Devlet',
    'State List' => 'Devlet Listesi',
    'Application' => 'Başvuru',
    'Chat' => 'Sohbet',
    'Calendar' => 'Takvim',
    'Email' => 'E-posta',
    'Report' => 'Rapor',
    'Purchase order report' => 'Satın alma siparişi raporu',
    'Inventory Report' => 'Envanter raporu',
    'Sales Report' => 'Satış raporu',
    'Invoice Report' => 'Fatura Raporu',
    'Purchase Report' => 'Satın Alma Raporu',
    'Supplier Report' => 'Tedarikçi Raporu',
    'Customer Report' => 'Müşteri Raporu',
    'Users' => 'Kullanıcılar',
    'New User' => 'Yeni kullanıcı',
    'Users List' => 'Kullanıcı Listesi',
    'Settings' => 'Ayarlar',
    'General Settings' => 'Genel Ayarlar',
    'Email Settings' => 'E mail ayarları',
    'Payment Settings' => 'Ödeme Ayarları',
    'Currency Settings' => 'Para Birimi Ayarları',

    'Website Settings' => 'Web Sitesi Ayarları',
];
