<?php
return [
    'Please enter your Name' => 'Lütfen adınızı giriniz',
    'The length of the Name must not exceed 255 characters' => 'İsmin uzunluğu 255 karakteri geçmemelidir',
    'Please enter your email address' => 'Lütfen e-mail adresinizi giriniz',
    'Please enter a valid email' => 'Lütfen geçerli eposta adresini giriniz',
    'The length of the email must not exceed 255 characters' => 'E-postanın uzunluğu 255 karakteri geçmemelidir',
    'Please enter your Message' => 'Lütfen mesajınızı girin',
    'The message length must be at least 20 characters' => 'Mesaj uzunluğu en az 20 karakter olmalıdır',
    'Unable to find recipients' => 'Alıcı bulunamadı',
    'Send Message Successfully' => 'Mesajı Başarıyla Gönder',
    ///
    'Enter the product name' => 'Ürün adını girin',
    'Maximum length is 255 characters' => 'Maksimum uzunluk 255 karakterdir',
    'Select the product category' => 'Ürün kategorisini seçin',
    'Select the product level' => 'Ürün seviyesini seçin',
    'Select the product unit' => 'Ürün birimini seçin',
    'Select the product status' => 'Ürün durumunu seçin',
    'Enter the product code' => 'Ürün kodunu girin',
    'Enter the product quantity' => 'Ürün miktarını girin',
    'Enter the product minimum quantity' => 'Ürün minimum miktarını girin',
    'Enter the product description' => 'Ürün açıklamasını girin',
    'Enter the product price' => 'Ürün fiyatını girin',
    //
    'Enter the product name' => 'Ürün adını girin',
    'Maximum length is 255 characters' => 'Maksimum uzunluk 255 karakterdir',
    'Select the product category' => 'Ürün kategorisini seçin',
    'Select the product level' => 'Ürün seviyesini seçin',
    'Select the product unit' => 'Ürün birimini seçin',
    'Select the product status' => 'Ürün durumunu seçin',
    'Enter the product code' => 'Ürün kodunu girin',
    'Enter the product quantity' => 'Ürün miktarını girin',
    'Enter the product minimum quantity' => 'Ürün minimum miktarını girin',
    'Enter the product description' => 'Ürün açıklamasını girin',
    'Enter the product price' => 'Ürün fiyatını girin',
    'At least one image is required' => 'En az bir resim gerekli',
    'The images field must be an array' => 'Resimler alanı bir dizi olmalıdır',
    'The images field cannot have more than 10 images' => 'Resim alanında 10\'dan fazla resim olamaz',
    'The selected file must be an image' => 'Seçilen dosya bir resim olmalıdır',
    'The selected image must not be larger than 5MB' => 'Seçilen görsel 5 MB\'tan büyük olmamalıdır',
    'The selected image must be in JPEG, PNG, JPG, or GIF format' => 'Seçilen görsel JPEG, PNG, JPG veya GIF formatında olmalıdır',
    //
    'Enter the category name' => 'Kategori adını girin',
    'Enter the category description' => 'Kategori açıklamasını girin',
    //
    'Enter the Level name' => 'Seviye adını girin',
    'Enter the Level description' => 'Seviye açıklamasını girin',
];
