<?php return [
    'Add Category' => 'Kategorî lê zêde bike',
    'Edit Category' => 'Kategorî Biguherîne',
    'Product Add Category' => 'Kategoriya hilberê lê zêde bike',
    'Create new product Category' => 'Kategoriya hilbera nû biafirîne',
    'Edit Product Category' => 'Kategoriya Hilberê Biguherîne',
    'Edit a product Category' => 'Kategoriyek hilberek biguherîne',
    //
    'Add Brand' => 'Brand lê zêde bike',
    'Edit Brand' => 'Brand Edit',
    'Product Add Brand' => 'Branda hilberê zêde bike',
    'Create new product Brand' => 'Branda hilberek nû biafirîne',
    'Edit Product Brand' => 'Marka hilberê biguherîne',
    'Edit a product Brand' => 'Marka hilberê biguherîne',
    //
    'Add Status' => 'Rewş zêde bike',
    'Edit Status' => 'Rewşa Biguherîne',
    'Product Add Status' => 'Rewşa Zêdekirina Hilberê',
    'Create new product Status' => 'Rewşa hilbera nû biafirîne',
    'Edit Product Status' => 'Rewşa Hilberê Biguherîne',
    'Edit a product Status' => 'Rewşa hilberek biguherîne',
    //
    'Add Level' => 'Asta lê zêde bike',
    'Edit Level' => 'Asta Biguherîne',
    'Product Add Level' => 'Asta Zêdekirina Hilberê',
    'Create new product Level' => 'Asta hilbera nû biafirîne',
    'Edit Product Level' => 'Asta Hilberê Biguherîne',
    'Edit a product Level' => 'Asta hilberekê biguherîne',
    //
    'Add Unit' => 'Yekîneyek lê zêde bike',
    'Edit Unit' => 'Yekîneya Biguherîne',
    'Product Add Unit' => 'Yekîneya Zêdekirina Hilberê',
    'Create new product Unit' => 'Yekîneya hilbera nû ava bike',
    'Edit Product Unit' => 'Yekîneya Hilberê Biguherîne',
    'Edit a product Unit' => 'Yekîneyek hilberek biguherîne',
];
