<?php return [
'Product Add'  => 'Zêdekirina Hilberê',
'Create new product'  => 'Hilberek nû çêbikin',
'Product Name'  => 'Navê hilberê',
'Category'  => 'Liq',
'Choose Level'  => 'Asta Hilbijêre',
'Brand'  => 'Nîşan',
'Unit'  => 'Yekbûn',
'Code'  => 'Navê dizî',
'Minimum Qty'  => 'Hejmara herî kêm',
'Quantity'  => 'Jimarî',
'Expiration Date'  => 'Roja derbasî',
'Description'  => 'Terîf',
'Tax'  => 'Bac',
'Discount'  => 'Kêmkirinî',
'Price'  => 'Biha',
'Status'  => 'Cî',
'Product Image'  => 'Wêneyê Hilberê',
'Drag and drop a file to upload'  => 'Ji bo barkirinê pelê kaş bikin û bavêjin',
'Submit'  => 'Nermijîn',
'Something went wrong'  => 'Tiştek xelet derket',
'The product has been added successfully'  => 'Berhem bi serkeftî hate zêdekirin',
'Choose Category' =>   'Kategorî hilbijêre'          ,
'Choose Level' =>      'Asta Hilbijêre'         ,
'Choose Brand' =>      'Brand Hilbijêre'            ,
'Choose Unit' =>       'Yekîneya Hilbijartinê'               ,
'Choose Status' =>     'Rewşa Hilbijartinê'           ,
];
