<?php
return [
    'Dashboard' => 'Lijneya kontrolê',
    'Potential Orders' => 'Fermanên Potansiyel',
    'Order Delivered' => 'Ferman hat şandin',
    'Expired' => 'Qedexe bû',
    'low Stock' => 'stoke kêm',
    'New Orders' => 'Fermanên Nû',
    'Unread Messages' => 'Peyamên Nexwendine',
    'User Registrations' => 'Qeydên Bikarhêner',
    'Visitors' => 'Ziyaretvan',
    'Purchase & Sales' => 'Kirin û Firotin',
    'Sales' => 'Firotinê',
    'Purchase' => 'Kirrîn',
    'Recently Added Products' => 'Berhemên vê dawîyê hatine zêdekirin',
    'Id' => 'nas',
    'Products' => 'Berhem',
    'Price' => 'Biha',
    'Expired Products' => 'Berhemên qediyayî',
    'Product' => 'Mal',
    'Code' => 'Navê dizî',
    'Product Code' => 'Koda hilberê',
    'Product Name' => 'Navê hilberê',
    'Brand Name' => 'Navê marka',
    'Category' => 'Liq',
    'Category Name' => 'Navê Kategorî',
    'Name' => 'Nav',
    'Expiry Date' => 'Dîroka qedandinê',
];
