<?php
return [
    'Product Details' => 'Agahiyên hilberê',
    'Full details of a product' => 'Agahiyên tevahî yên hilberek',
    'Product' => 'Mal',
    'Category' => 'Liq',
    'unclassified' => 'nenaskirî',
    'Level' => 'Deşt',
    'discounts' => 'daxistin',
    'Brand' => 'Nîşan',
    'unknown' => 'nenas',
    'Unit' => 'Yekbûn',
    'Pack' => 'Hevdan',
    'Code' => 'Navê dizî',
    'Minimum Qty' => 'Hejmara herî kêm',
    'Qty' => 'Qty',
    'Expiration Date' => 'Roja derbasî',
    'Description' => 'Terîf',
    'Tax' => 'Bac',
    'Discount' => 'Kêmkirinî',
    'Price' => 'Biha',
    'Status' => 'Cî',
    'Reducer' => 'Kêmkirin',
    'Error' => 'Şaşî',
    'Ok' => 'razî',
];
