<?php return [
    'Product List' => 'Lîsteya hilberê',
    'Manage your products' => 'Berhemên xwe birêve bibin',
    'Add New Product' => 'Berhema Nû lê zêde bike',
    'Search...' => 'Gerr...',
    'All' => 'Gişt',
    'Category' => 'Liq',
    'Brand' => 'Nîşan',
    'Unit' => 'Yekbûn',
    'Product Name' => 'Navê hilberê',
    'Code' => 'Navê dizî',
    'Category' => 'Liq',
    'Brand' => 'Nîşan',
    'Price' => 'Biha',
    'Unit' => 'Yekbûn',
    'Qty' => 'Qty',
    'By' => 'Ji',
    'Action' => 'Çalakî',
    'No Data Found' => 'Daneyek nehat dîtin',
    'Show per page' => 'Her rûpelê nîşan bide',
    'Are you sure you want to delete the product?' => 'Tu bawer î ku tu dixwazî hilberê jê bibî?',
    'Delete' => 'Jêbirin',
    'Cancel' => 'Bişûndekirin',
];
