<?php return [
    'Products List' => 'Lîsteya hilberê',
    'Manage your products' => 'Berhemên xwe birêve bibin',
    'Add New Product' => 'Berhema Nû lê zêde bike',
    'Search...' => 'Gerr...',
    'All' => 'Gişt',
    'Category' => 'Liq',
    'Status' => 'Rewşa',
    'Brand' => 'Nîşan',
    'Unit' => 'Yekbûn',
    'Product Name' => 'Navê hilberê',
    'Code' => 'Navê dizî',
    'Category' => 'Liq',
    'Brand' => 'Nîşan',
    'Price' => 'Biha',
    'Unit' => 'Yekbûn',
    'Qty' => 'Qty',
    'By' => 'Ji',
    'Action' => 'Çalakî',
    'No Data Found' => 'Daneyek nehat dîtin',
    'Show per page' => 'Her rûpelê nîşan bide',
    'Choose category' => 'Kategorî hilbijêre',
    'Choose level' => 'Asta hilbijêre',
    'Choose brand' => 'Marka hilbijêre',
    'Choose unit' => 'Yekîneyek hilbijêrin',
    'Choose status' => 'Statuyê hilbijêrin',

    'Export to PDF file' => 'Ji pelê PDF re derxe',
    'Export to EXCEL file' => 'Export bo pelê EXCEL',
    'Print' => 'Çap',
];
