<?php
return [
    'Please enter your Name' => 'Ji kerema xwe navê xwe binivîse',
    'The length of the Name must not exceed 255 characters' => 'Dirêjahiya Navê divê ji 255 tîpan derbas nebe',
    'Please enter your email address' => 'Ji kerema xwe navnîşana e-nameya xwe binivîse',
    'Please enter a valid email' => 'Ji kerema xwe e-nameyek derbasdar binivîse',
    'The length of the email must not exceed 255 characters' => 'Dirêjiya e-nameyê divê ji 255 tîpan derbas nebe',
    'Please enter your Message' => 'Ji kerema xwe peyama xwe binivîse',
    'The message length must be at least 20 characters' => 'Dirêjahiya peyamê divê herî kêm 20 tîpan be',
    'Unable to find recipients' => 'Nikare wergiran bibîne',
    'Send Message Successfully' => 'Peyam bi serketî bişîne',
    'Enter the product name' => 'Navê hilberê binivîse',
    'Maximum length is 255 characters' => 'Dirêjahiya herî zêde 255 tîp e',
    'Select the product category' => 'Kategoriya hilberê hilbijêrin',
    'Select the product level' => 'Asta hilberê hilbijêre',
    'Select the product unit' => 'Yekîneya hilberê hilbijêrin',
    'Select the product status' => 'Rewşa hilberê hilbijêrin',
    'Enter the product code' => 'Koda hilberê binivîse',
    'Enter the product quantity' => 'Hejmara hilberê binivîse',
    'Enter the product minimum quantity' => 'Hejmara herî kêm a hilberê binivîse',
    'Enter the product description' => 'Daneya hilberê binivîse',
    'Enter the product price' => 'Bihayê hilberê binivîse',
    //
    'Enter the product name' => 'Navê hilberê binivîse',
    'Maximum length is 255 characters' => 'Dirêjahiya herî zêde 255 tîp e',
    'Select the product category' => 'Kategoriya hilberê hilbijêrin',
    'Select the product level' => 'Asta hilberê hilbijêre',
    'Select the product unit' => 'Yekîneya hilberê hilbijêrin',
    'Select the product status' => 'Rewşa hilberê hilbijêrin',
    'Enter the product code' => 'Koda hilberê binivîse',
    'Enter the product quantity' => 'Hejmara hilberê binivîse',
    'Enter the product minimum quantity' => 'Hejmara herî kêm a hilberê binivîse',
    'Enter the product description' => 'Daneya hilberê binivîse',
    'Enter the product price' => 'Bihayê hilberê binivîse',
];
