<?php
return [
    'Please enter your Name' => 'Ji kerema xwe navê xwe binivîse',
    'The length of the Name must not exceed 255 characters' => 'Dirêjahiya Navê divê ji 255 tîpan derbas nebe',
    'Please enter your email address' => 'Ji kerema xwe navnîşana e-nameya xwe binivîse',
    'Please enter a valid email' => 'Ji kerema xwe e-nameyek derbasdar binivîse',
    'The length of the email must not exceed 255 characters' => 'Dirêjiya e-nameyê divê ji 255 tîpan derbas nebe',
    'Please enter your Message' => 'Ji kerema xwe peyama xwe binivîse',
    'The message length must be at least 20 characters' => 'Dirêjahiya peyamê divê herî kêm 20 tîpan be',
    'Unable to find recipients' => 'Nikare wergiran bibîne',
    'Send Message Successfully' => 'Peyam bi serketî bişîne',
    'Enter the product name' => 'Navê hilberê binivîse',
    'Maximum length is 255 characters' => 'Dirêjahiya herî zêde 255 tîp e',
    'Select the product category' => 'Kategoriya hilberê hilbijêrin',
    'Select the product level' => 'Asta hilberê hilbijêre',
    'Select the product unit' => 'Yekîneya hilberê hilbijêrin',
    'Select the product status' => 'Rewşa hilberê hilbijêrin',
    'Enter the product code' => 'Koda hilberê binivîse',
    'Enter the product quantity' => 'Hejmara hilberê binivîse',
    'Enter the product minimum quantity' => 'Hejmara herî kêm a hilberê binivîse',
    'Enter the product description' => 'Daneya hilberê binivîse',
    'Enter the product price' => 'Bihayê hilberê binivîse',
    //
    'Enter the product name' => 'Navê hilberê binivîse',
    'Maximum length is 255 characters' => 'Dirêjahiya herî zêde 255 tîp e',
    'Select the product category' => 'Kategoriya hilberê hilbijêrin',
    'Select the product level' => 'Asta hilberê hilbijêre',
    'Select the product unit' => 'Yekîneya hilberê hilbijêrin',
    'Select the product status' => 'Rewşa hilberê hilbijêrin',
    'Enter the product code' => 'Koda hilberê binivîse',
    'Enter the product quantity' => 'Hejmara hilberê binivîse',
    'Enter the product minimum quantity' => 'Hejmara herî kêm a hilberê binivîse',
    'Enter the product description' => 'Daneya hilberê binivîse',
    'Enter the product price' => 'Bihayê hilberê binivîse',
    'At least one image is required' => 'Bi kêmanî yek wêne pêwîst e',
    'The images field must be an array' => 'Divê qada wêneyan rêzek be',
    'The images field cannot have more than 10 images' => 'Di qada wêneyan de ji 10 wêneyan zêdetir nabe',
    'The selected file must be an image' => 'Pelê hilbijartî divê wêneyek be',
    'The selected image must not be larger than 5MB' => 'Divê wêneyê hilbijartî ji 5 MB mezintir nebe',
    'The selected image must be in JPEG, PNG, JPG, or GIF format' => 'Divê wêneyê hilbijartî di formata JPEG, PNG, JPG, an GIF de be',
    //
    'Enter the category name' => 'Navê kategoriyê binivîse',
    'Enter the category description' => 'Daneya kategoriyê binivîse',
    //
    'Enter the level name' => 'Navê astê binivîse',
    'Enter the level description' => 'Vebêja astê binivîse',
    //
    'Enter the brand name' => 'Navê Nîşan binivîse',
    'Enter the brand description' => 'Vebêja Nîşan binivîse',
    //
    'Enter the unit name' => 'Navê yekîneyê binivîse',
    'Enter the unit description' => 'Daneya yekîneyê binivîse',
    //
    'Enter status name' => 'Navê statuyê binivîse',
    'Enter the status description' => 'Daneya statûyê binivîse',
];
